spring.application.name=backend

server.port=7333

spring.security.user.name=user
spring.security.user.password=user


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=backend
spring.datasource.password=backend
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
